# SHARED
NODE_ENV=local

# API
API_PORT=8080
CORS_ALLOWED_DOMAINS=localhost
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_SSL_CERTIFICATE=
SHOULD_RUN_DATABASE_MIGRATE=true
SHOULD_RUN_DATABASE_SEED=true

# WEB UI
REACT_APP_API_BASE_URL=http://127.0.0.1:8080
PORT=8000
